<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jenkinsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYb-i2-xQX">
                                <rect key="frame" x="14" y="89" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS1-Cy-Pkf">
                                <rect key="frame" x="317" y="89" width="35" height="30"/>
                                <state key="normal" title="Hello"/>
                                <connections>
                                    <action selector="onHello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3n-1K-9gp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-eR-ct7">
                                <rect key="frame" x="16" y="142" width="336" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oDl-w2-plT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pS1-Cy-Pkf" firstAttribute="leading" secondItem="sYb-i2-xQX" secondAttribute="trailing" constant="14" id="1N0-Cu-R91"/>
                            <constraint firstItem="sYb-i2-xQX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="ByF-B9-Jsb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pS1-Cy-Pkf" secondAttribute="trailing" constant="23" id="MDv-KJ-bok"/>
                            <constraint firstItem="pS1-Cy-Pkf" firstAttribute="leading" secondItem="sYb-i2-xQX" secondAttribute="trailing" constant="14" id="R12-5L-L8n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uhg-eR-ct7" secondAttribute="trailing" constant="23" id="Woy-gH-GTv"/>
                            <constraint firstItem="pS1-Cy-Pkf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="X3I-Gk-czk"/>
                            <constraint firstItem="uhg-eR-ct7" firstAttribute="top" secondItem="pS1-Cy-Pkf" secondAttribute="bottom" constant="23" id="bTO-Pl-ZiH"/>
                            <constraint firstItem="uhg-eR-ct7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e0B-9C-Sr2"/>
                            <constraint firstItem="sYb-i2-xQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="eBp-hS-rw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="uhg-eR-ct7" id="6Ld-Vd-xrd"/>
                        <outlet property="textField" destination="sYb-i2-xQX" id="eCE-uM-DXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
